Source : https://medium.com/google-cloud/quickly-experiment-with-dataflow-3d5a0da8d8e9

1)Install cloud data flow in cloud shell

python -m pip install --user google-cloud-dataflow

2)Open python RPEL in cloud shell

python

3)import apache bea,

import apache_beam as beam

4) Get your hands dirty

>>> [3, 8, 12] | beam.Map(lambda x : 3*x)
[9, 24, 36]
>>> [('Jan',3), ('Jan',8), ('Feb',12)] | beam.GroupByKey()
[('Jan', [3, 8]), ('Feb', [12])]
>>> [('Jan',3), ('Jan',8), ('Feb',12)] | beam.GroupByKey() | beam.Map(lambda (mon,days) : (mon,len(days)))
[('Jan', 2), ('Feb', 1)]
